Sprites which are called upon to load an invalid animation frame will load junk
data. This patch adds a failsafe to the sprite animation frame selection code,
such that invalid requests will select the default frame instead.

Offsets changed:
	$1261C	$12EB4	$13504
	$13E3C	$146DC	$1473C
	$14790	$1666C	$16B9C
	$18CB8	$19E80	$1A04C
	$1A41C	$1A730	$1B1E8
	$1B688	$1C740	$47CEC
	$4F124	$4FF80	$55688
	$557A8	$58348	$590B8
	$591F0	$593E8	$5941C
	$59664	$596F0	$597A4
	$60F60	$73354	$7D10C
	$7D1C8	$7D2BC	$7D408
	$7D4B0	$7D9B4	$7DEB8
	$7E3E8	$85444	$B6DA4
	$B75C4	$B7C0C	$B8118
	$D0228	$E2ABC	$E4F88
	$E5140	$E51FC	$E76F4
	$E7734	$E7778	$E77B8
	$E780C	$E84C0	$189328
	$1894D4	$18952C
		- Pointers to the loading code

	$F10840 - New sprite animation frame loading code