00=(End)
0A=(Newline)
2D=(Dash)
2E=(period)
2530=(E_Item)
2531=(E_Price)
2532=(E_Char)
2573=(E_Type)
2564=(E_Amount)
253264=[E_Beaver)
810A=(cr)
8140=
8143=,
8144=.
8145=?
8146=:
8147=;
8148=?
8149=!
8151=_
815E=/
815F=\
8160=~
8163=(...)
8164=(..)
8165=(' )
8166=( ')
8167=(" )
8168=( ")
8169=(
816A=)
816D=[
816E=]
816F={
8170=}
8173=«
8174=»
817B=+
817C=-
8193=%
8195=&
8196=*
8197=@
819A=(Star)
819B=(Circle)
81A3=(upTriangle)
81A5=(downTriangle)
81A8=(rightArrow)
81A9=(leftArrow)
81AA=(upArrow)
81AB=(downArrow)
824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
8260=A
8261=B
8262=C
8263=D
8264=E
8265=F
8266=G
8267=H
8268=I
8269=J
826A=K
826B=L
826C=M
826D=N
826E=O
826F=P
8270=Q
8271=R
8272=S
8273=T
8274=U
8275=V
8276=W
8277=X
8278=Y
8279=Z
8281=a
8282=b
8283=c
8284=d
8285=e
8286=f
8287=g
8288=h
8289=i
828A=j
828B=k
828C=l
828D=m
828E=n
828F=o
8290=p
8291=q
8292=r
8293=s
8294=t
8295=u
8296=v
8297=w
8298=x
8299=y
829A=z
829F=Œ
82A0=œ
82A1=¡
82A2=¿
82A3=À
82A4=Á
82A5=Â
82A6=Ä
82A7=Ç
82A8=È
82A9=É
82AA=Ê
82AB=Ë
82AC=Ì
82AD=Í
82AE=Î
82AF=Ï
82B0=Ñ
82B1=Ò
82B2=Ó
82B3=Ô
82B4=Ö
82B5=Ù
82B6=Ú
82B7=Û
82B8=Ü
82B9=ß
82BA=à
82BB=á
82BC=â
82BD=ä
82BE=ç
82BF=è
82C0=é
82C1=ê
82C2=ë
82C3=ì
82C4=í
82C5=î
82C6=ï
82C7=ñ
82C8=ò
82C9=ó
82CA=ô
82CB=ö
82CC=ù
82CD=ú
82CE=û
82CF=ü
82D0=(Heart)
82D1=„
8300=(Treasure2)
8301=(Potion2)
8302=(Tent2)
8303=(Item2)
8304=(Shield2)
8305=(Knife2)
8306=(Rapier2)
8307=(Staff2)
8308=(Mace)
8309=(Spear)
830A=(Sword2)
830B=(Katana)
830C=(Axe2)
830D=(DoubleAxe)
830E=(Bow)
830F=(Helmet2)
8310=(Robe)
8311=(Armor2)
8312=(Gloves2)
8313=(Book)
8314=(Trash2)
8315=(Fist)
8316=(White Magic2)
8317=(Black Magic2)
8740=(Sword)
8741=(Katana)
8742=(Knife)
8743=(Nunchaku)
8744=(Axe)
8745=(Hammer)
8746=(Staff)
8747=(Shirt)
8748=(Armor)
8749=(Armlet)
874A=(Shield)
874B=(Helmet)
874C=(Gloves)
874D=(White Magic)
874E=(Black Magic)
874F=(Potion)
8750=(Item)
8751=(Tent)
8752=(Chest)
8753=(Trash)
8754=(??)