; Event script for Confronting Lich
begin script=0x13b3
    db 0x12 0x8 0x0 0x1 0x1 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    set_npc_frame 0x20 0x2
    db 0x1 0x4 0xff 0xff
    move_party 1 0 1
    db 0x3b 0x4 0xff 0xff
    db 0x3b 0x4 0xff 0xff
    music 0x0 0x8e
    db 0x1 0x4 0xff 0xff
    db 0x23 0xc 0xff 0x20 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    delay 30
    set_repeat 0x4
    .Label_1:
    db 0x18 0x8 0xa 0x1 0xff 0xff 0xff 0xff
    delay 8
    repeat 0x1 .Label_1
    delay 20
    npc_update 0x2 0xa
    db 0xaa 0x4 0x0 0xc
    delay 20
    db 0x2b 0x4 0x4 0xff
    move_party 1 2 0
    db 0x3b 0x4 0xff 0xff
    npc_update 0x2 0xc
    npc_update 0x4 0xc
    npc_update 0x2 0xa
    npc_update 0x4 0xa
    db 0x1b 0x8 0x3 0x3 0xff 0xff 0x20 0xff
    delay 20
    db 0x3b 0x4 0xff 0xff
    db 0x20 0x4 0x20 0xff
    db 0x4 0x4 0xff 0xff
    set_npc_frame 0x20 0x2

    delay 40
    remove_npc 0x101
    remove_npc 0x102
    remove_npc 0x103
    db 0x16 0x4 0x1 0xff
    remove_npc 0x100
    GIVE_LICH_REWARD
    
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %lich_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM

    end_event

