; Event script for Confronting Astos
begin script=0x1390
    db 0x12 0x8 0x0 0x1 0x1 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    db 0x1f 0x4 0x20 0x2
    db 0x15 0x8 0x1 0x0 0x1 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x3b 0x4 0xff 0xff
    db 0x60 0x4 0x0 0xff
    db 0x1f 0x4 0x0 0x8
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x9
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x8
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x9
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x8
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x9
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x8
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x9
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x8
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x9
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x8
    db 0x9 0x4 0x7 0x0
    db 0x1f 0x4 0x0 0x9
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x0 0x0
    db 0x9 0x4 0x1e 0x0
    music 0x0 0x8e
    db 0x23 0xc 0xff 0x20 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x20 0x4 0x20 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x20 0x1 0xff 0xff
    db 0x12 0xc 0x1 0x0 0x1 0xff 0x19 0x0 0xf 0x0 0xff 0xff
    db 0x12 0xc 0x3 0x0 0x1 0xff 0x19 0x0 0xf 0x0 0xff 0xff
    db 0x12 0xc 0x2 0x0 0x1 0xff 0x19 0x0 0xf 0x0 0xff 0xff
    db 0x20 0x4 0x21 0xff
    db 0x20 0x4 0x22 0xff
    db 0x20 0x4 0x23 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x2 0x0 0x0 0x0 0x22 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x9 0x4 0x14 0x0
    db 0x1f 0x4 0x20 0x2
    db 0x1f 0x4 0x21 0x2
    db 0x1f 0x4 0x22 0x2
    db 0x1f 0x4 0x23 0x2
    db 0x9 0x4 0x23 0x0
    set_repeat 0x2
    .Label_1:
    npc_update 0x2 0x0
    db 0x9 0x4 0x6 0x0
    npc_update 0x3 0x0
    db 0x9 0x4 0x6 0x0
    repeat 0x1 .Label_1
    set_repeat 0x4
    .Label_2:
    npc_update 0x2 0x0
    db 0x9 0x4 0x4 0x0
    npc_update 0x3 0x0
    db 0x9 0x4 0x4 0x0
    repeat 0x1 .Label_2
    set_repeat 0x6
    .Label_3:
    npc_update 0x2 0x0
    db 0x9 0x4 0x2 0x0
    npc_update 0x3 0x0
    db 0x9 0x4 0x2 0x0
    repeat 0x1 .Label_3
    npc_update 0x2 0x0
    db 0x13 0xc 0x48 0x7 0x88 0x1f 0x0 0xff 0x19 0x0 0xd 0x0
    npc_update 0x2 0x7
    db 0xaa 0x4 0x5 0x7
    db 0x9 0x4 0x3c 0x0
    db 0x9 0x4 0x23 0x0
    db 0x9 0x4 0x23 0x0
    db 0x20 0x4 0x7 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x7 0x0 0xff 0xff
    db 0x2b 0x4 0x2 0xff
    db 0x14 0x4 0x7 0x0
    db 0x14 0x4 0x0 0x0
    db 0x16 0x4 0x0 0xff
    db 0x1f 0x4 0x20 0x2
    db 0x1f 0x4 0x21 0x2
    db 0x1f 0x4 0x22 0x2
    db 0x1f 0x4 0x23 0x2
    db 0x1b 0x8 0x3 0x3 0xff 0xff 0x20 0xff
    db 0x9 0x4 0x3c 0x0
    db 0x20 0x4 0x21 0xff
    db 0x20 0x4 0x22 0xff
    db 0x20 0x4 0x23 0xff
    db 0xb 0xc 0x1 0x3 0x2 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x22 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x14 0x4 0x1 0x1
    db 0x14 0x4 0x2 0x1
    db 0x14 0x4 0x3 0x1
    db 0x9 0x4 0x3c 0x0
    db 0x1f 0x4 0x20 0x10
    db 0x9 0x4 0x1e 0x0
    db 0x1f 0x4 0x20 0x0
    GIVE_ASTOS_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %astos_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x15 0x8 0x2 0x0 0x0 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x3b 0x4 0xff 0xff
    db 0x26 0x4 0x0 0xff
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    db 0x9 0x4 0xa 0x0
    end_event

