; Event script for Crown chest
begin script=0x1398
    check_flag %marsh_reward_flag jnz .Empty
    set_npc_frame 0xf 0x1   ; Change the chest to opened
    db 0x26 0x4 0x0 0xff
    db 0x16 0x4 0x0 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    delay 10
    set_npc_frame 0x20 0x10
    delay 30
    set_npc_frame 0x20 0x0
    GIVE_MARSH_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %marsh_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    jump .End
    .Empty:
    load_text WINDOW_TOP 0xf2
    show_dialog
    close_dialog DIALOG_WAIT
    .End:
    end_event

