; Event script for Nerrick uses Nitro Powder
begin script=0x1393
    %flag_have_nitro 0x0a

    check_flag %flag_have_nitro jz .No_Nitro

    db 0x16 0x4 0x0 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x1c 0x4 0x20 0x1
    music 0xe 0x85
    jump_by_dir .Label_1_Up .Label_1_Right .Label_1_Left
    .Label_1_Up:
    db 0x1f 0x4 0x20 0x2
    jump .Label_4
    .Label_1_Right:
    db 0x1f 0x4 0x20 0x4
    jump .Label_4
    .Label_1_Left:
    db 0x1f 0x4 0x20 0x6
    .Label_4:
    music 0x0 0x8e
    db 0x1 0x4 0xff 0xff
    db 0x23 0xc 0xff 0xb 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x9 0x4 0x3c 0x0
    db 0x9 0x4 0x10 0x0
    db 0x1f 0x4 0xb 0x4
    db 0x9 0x4 0x6 0x0
    db 0x1f 0x4 0xb 0x2
    db 0x9 0x4 0x6 0x0
    db 0x1f 0x4 0xb 0x6
    db 0x9 0x4 0x6 0x0
    db 0x1f 0x4 0xb 0x0
    db 0x9 0x4 0xa 0x0
    db 0x1f 0x4 0xb 0x8
    db 0x1 0x4 0xff 0xff
    db 0xb 0xc 0x1 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x9 0x4 0xa 0x0
    db 0xb 0xc 0x1 0x4 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x9 0x4 0xa 0x0
    db 0x60 0x4 0x0 0xff
    db 0x20 0x4 0xb 0xff
    db 0x1 0x4 0xff 0xff
    jump_by_dir .Label_5_Up .Label_5_Right .Label_5_Left
    .Label_5_Up:
    db 0xb 0xc 0x2 0x3 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x1f 0x4 0x20 0x6
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x15 0x8 0x2 0x3 0x3 0x0 0x0 0x0
    db 0xb 0xc 0x2 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x15 0x8 0x5 0x3 0x0 0x0 0x0 0x0
    db 0x20 0x4 0x20 0xff
    db 0xb 0xc 0x2 0x3 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x3 0x0 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    jump .Label_8
    .Label_5_Right:
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x20 0x0
    db 0xb 0xc 0x2 0x3 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x15 0x8 0x1 0x3 0x3 0x0 0x0 0x0
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x15 0x8 0x6 0x3 0x0 0x0 0x0 0x0
    db 0xb 0xc 0x2 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x20 0x4 0x20 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x3 0x3 0x0 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x3 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    jump .Label_8
    .Label_5_Left:
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x15 0x8 0x3 0x3 0x3 0x0 0x0 0x0
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x15 0x8 0x6 0x3 0x0 0x0 0x0 0x0
    db 0x20 0x4 0x20 0xff
    db 0xb 0xc 0x3 0x3 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x3 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x3 0x3 0x0 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x3 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    .Label_8:
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x20 0x0
    db 0x12 0xc 0x1 0x0 0x2 0xff 0x18 0x0 0x37 0x0 0xff 0xff
    db 0x12 0xc 0x2 0x0 0x2 0xff 0x18 0x0 0x37 0x0 0xff 0xff
    db 0x12 0xc 0x3 0x0 0x2 0xff 0x18 0x0 0x37 0x0 0xff 0xff
    db 0x1c 0x4 0x21 0x1
    db 0x1c 0x4 0x22 0x1
    db 0x1c 0x4 0x23 0x1
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x2 0x0 0x0 0x0 0x22 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x21 0x0
    db 0x1f 0x4 0x22 0x0
    db 0x1f 0x4 0x23 0x0
    db 0x1f 0x4 0xb 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x9 0x4 0x32 0x0
    db 0x1f 0x4 0xb 0x6
    db 0x9 0x4 0x1c 0x0
    db 0x1f 0x4 0xb 0x0
    db 0x9 0x4 0x32 0x0
    set_repeat 0x3
    .Label_9:
    db 0x1f 0x4 0xb 0x9
    db 0x9 0x4 0x12 0x0
    db 0x1f 0x4 0xb 0x0
    db 0x9 0x4 0x12 0x0
    repeat 0x1 .Label_9
    db 0x9 0x4 0x16 0x0
    db 0x1 0x4 0xff 0xff
    db 0x20 0x4 0xb 0xff
    db 0x9 0x4 0x2 0x0
    db 0xb 0xc 0x1 0x1 0x2 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x9 0x4 0x10 0x0
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0xb 0x4
    db 0x20 0x4 0xb 0xff
    db 0x15 0x8 0x3 0x0 0x1 0x0 0x0 0x0
    db 0xb 0xc 0x4 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0xb 0x2
    db 0x3b 0x4 0xff 0xff
    db 0x1 0x4 0xff 0xff
    db 0x1 0x4 0xff 0xff
    music 0x0 0x8e
    db 0x1 0x4 0xff 0xff
    db 0x23 0xc 0xff 0x20 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x23 0xc 0xff 0x21 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x23 0xc 0xff 0x22 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x23 0xc 0xff 0x23 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x9 0x4 0x30 0x0
    db 0x20 0x4 0x21 0xff
    db 0x20 0x4 0x22 0xff
    db 0x20 0x4 0x23 0xff
    db 0x9 0x4 0x8 0x0
    db 0x15 0x8 0xb 0x3 0x1 0x0 0x0 0x0
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x22 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x2 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x14 0x4 0x1 0x1
    db 0x14 0x4 0x2 0x1
    db 0x14 0x4 0x3 0x1
    db 0x9 0x4 0x4 0x0
    db 0x20 0x4 0x20 0xff
    db 0x20 0x4 0xb 0xff
    db 0xb 0xc 0x3 0x4 0x1 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x3 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x2 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x3 0x4 0x2 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x2 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x1 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x2 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x6 0x4 0x1 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x6 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x20 0x6
    db 0x1f 0x4 0xb 0x6
    db 0x3b 0x4 0xff 0xff
    music 0x0 0x77
    db 0x9 0x4 0x14 0x0
    music 0x0 0x8e
    db 0x23 0xc 0xff 0x20 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x9 0x4 0x14 0x0
    set_repeat 0x2
    .Label_10:
    music 0x0 0x77
    db 0x9 0x4 0x14 0x0
    repeat 0x1 .Label_10
    set_repeat 0x4
    .Label_11:
    music 0x0 0x77
    db 0x9 0x4 0x14 0x0
    repeat 0x1 .Label_11
    db 0xb 0xc 0x1 0x4 0x1 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    set_repeat 0x3
    .Label_12:
    db 0x15 0x8 0x1 0x2 0x1 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x9 0x4 0x2 0x0
    db 0x15 0x8 0x1 0x2 0x0 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x9 0x4 0x2 0x0
    music 0x0 0x77
    repeat 0x1 .Label_12
    db 0xb 0xc 0x1 0x4 0x0 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    set_repeat 0x5
    .Label_13:
    db 0x15 0x8 0x1 0x2 0x1 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x9 0x4 0x2 0x0
    db 0x15 0x8 0x1 0x2 0x0 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x9 0x4 0x2 0x0
    music 0x0 0x77
    repeat 0x1 .Label_13
    db 0x16 0x4 0x0 0xff
    music 0xd 0xffff
    music 0x4 0xc
    db 0x1b 0x8 0x5 0x6 0xff 0xff 0x20 0xff
    db 0x34 0x4 0xff 0xff
    db 0x12 0xc 0x0 0x0 0x2 0xff 0x19 0x0 0x2c 0x0 0xff 0xff
    db 0x1c 0x4 0x20 0x1
    npc_update 0x3 0xb
    npc_update 0x5 0xb
    db 0x45 0x8 0xb 0x3 0x1b 0x0 0x2c 0x0
    db 0x9 0x4 0x4 0x0
    db 0x20 0x4 0x20 0xff
    db 0x20 0x4 0xb 0xff
    db 0x15 0x8 0x1 0x0 0x2 0x0 0x0 0x0
    db 0xb 0xc 0x2 0x4 0x2 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x2 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x2 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x15 0x8 0x9 0x0 0x0 0x0 0x0 0x0
    db 0xb 0xc 0x6 0x4 0x0 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x6 0x4 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x0 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x2 0x4 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x3 0x4 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x3 0x4 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x1 0x4 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x4 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0xb 0x0
    db 0xb 0xc 0x1 0x4 0x0 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x20 0x0
    db 0x9 0x4 0x38 0x0
    take_item 0x5
    GIVE_NERRICK_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %nerrick_text_id
    music 0x0 0x20          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x1f 0x4 0xb 0x4
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0xb 0x2
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0xb 0x6
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0xb 0x0
    db 0x9 0x4 0xc 0x0
    db 0x1f 0x4 0xb 0x8
    db 0x9 0x4 0x2 0x0
    db 0xb 0xc 0x1 0x4 0x1 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x9 0x4 0xc 0x0
    db 0xb 0xc 0x1 0x4 0x0 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x9 0x4 0xc 0x0
    db 0x9 0x4 0x32 0x0
    db 0x1f 0x4 0x20 0x6
    db 0x1f 0x4 0xb 0x4
    db 0x9 0x4 0x20 0x0
    db 0x9 0x4 0xa 0x0
    db 0x20 0x4 0xb 0xff
    db 0xb 0xc 0x7 0x3 0x3 0x0 0x0 0x0 0xb 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x14 0x4 0xb 0x0
    db 0x9 0x4 0x18 0x0
    remove_trigger 0x1393
    db 0x14 0x4 0x0 0x1
    db 0x26 0x4 0x3 0xff
    db 0x16 0x4 0x1 0xff
    jump .End_Event

    .No_Nitro:
    music 0xe 0x85
    load_text WINDOW_TOP 0x13
    show_dialog
    close_dialog DIALOG_WAIT
    music 0x0 0x85
    end_event

    .End_Event:
    end_event

