; Event script for Receive Lute
begin script=0x13a7
    check_flag %sara_reward_flag jz .GiveReward
    load_text WINDOW_TOP 0x7
    show_dialog
    close_dialog DIALOG_WAIT
    jump .EndEvent
    .GiveReward:
    db 0x60 0x4 0x1 0xff
    jump .Label_1
    db 0x60 0x4 0x1 0xff
    jump_by_dir .Label_2_Up .Label_2_Right .Label_2_Right
    .Label_2_Up:
    db 0x26 0x4 0x3 0xff
    delay 30
    db 0x26 0x4 0x1 0xff
    delay 30
    jump .Label_4
    .Label_2_Right:
    db 0x26 0x4 0x1 0xff
    delay 30
    jump .Label_4
    .Label_4:
    db 0x15 0x8 0x1 0x3 0x1 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x15 0x8 0x1 0x3 0x3 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x26 0x4 0x1 0xff
    delay 30
    .Label_1:
    delay 10
    db 0x26 0x4 0x0 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    delay 10
    set_npc_frame 0x20 0x10
    delay 30
    set_npc_frame 0x20 0x0
    GIVE_SARA_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %sara_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    db 0x1 0x4 0xff 0xff
    db 0x60 0x4 0x0 0xff
    remove_trigger 0x13cb
    .EndEvent:
    end_event

