; Event script for Robot gives Warp Cube
begin script=0x13bd
    db 0x60 0x4 0x1 0xff
    db 0x26 0x4 0x0 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    db 0x9 0x4 0xa 0x0
    db 0x1f 0x4 0x20 0x10
    db 0x9 0x4 0x1e 0x0
    db 0x1f 0x4 0x20 0x0
    GIVE_WATERFALL_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %waterfall_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x1f 0x4 0x20 0x0
    db 0x13 0x8 0x4d 0xd 0x0 0x0 0x0 0x0
    npc_update 0x4 0xd
    db 0x1c 0x4 0xd 0x1
    npc_update 0x2 0xd
    db 0x13 0x8 0x2b 0xe 0x0 0x0 0x0 0x0
    db 0x1f 0x4 0xe 0x0
    npc_update 0x2 0x0
    db 0x1f 0x4 0xe 0x0
    db 0x9 0x4 0x14 0x0
    db 0x1f 0x4 0xe 0x1
    db 0x9 0x4 0x14 0x0
    set_repeat 0x5
    .Label_1:
    db 0x1f 0x4 0xe 0x0
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0xe 0x1
    db 0x9 0x4 0x8 0x0
    repeat 0x1 .Label_1
    db 0x1f 0x4 0xe 0x0
    npc_update 0x3 0xd
    music 0x0 0xd9
    db 0x9 0x4 0x3c 0x0
    npc_update 0x2 0xd
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    db 0x4d 0x4 0xff 0xff
    db 0x9 0x4 0x28 0x0
    db 0x14 0x4 0xd 0x0
    db 0x14 0x4 0xe 0x0
    npc_update 0x3 0x0
    set_npc_event 0x0 0x200f
    db 0x60 0x4 0x0 0xff
    end_event

