; Event script for Confronting Garland
begin script=0x138b
    %garland_defeated 0x1

    db 0x60 0x4 0x0 0xff
    db 0x9 0x4 0x23 0x0
    db 0x1f 0x4 0x5 0x6
    db 0x9 0x4 0xa 0x0
    db 0x1f 0x4 0x5 0x0
    db 0x9 0x4 0x14 0x0
    music 0x0 0x8e
    db 0x23 0xc 0xff 0x5 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x9 0x4 0x78 0x0
    db 0x9 0x4 0x3c 0x0
    db 0x2b 0x4 0x0 0xff
    db 0x14 0x4 0x5 0x0
    db 0x16 0x4 0x0 0xff
    db 0x12 0xc 0x0 0x0 0x2 0xff 0x26 0x0 0x1d 0x0 0xff 0xff
    db 0x1f 0x4 0x20 0x2
    db 0x15 0x8 0x1 0x1 0x1 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    set_flag %garland_defeated
    db 0x1b 0x8 0x3 0x3 0xff 0xff 0x20 0xff
    db 0x9 0x4 0x23 0x0
    db 0x15 0x8 0x2 0x0 0x1 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x3b 0x4 0xff 0xff
    db 0x12 0xc 0x1 0x0 0x2 0xff 0x26 0x0 0x1d 0x0 0xff 0xff
    db 0x12 0xc 0x3 0x0 0x2 0xff 0x26 0x0 0x1d 0x0 0xff 0xff
    db 0x12 0xc 0x2 0x0 0x2 0xff 0x26 0x0 0x1d 0x0 0xff 0xff
    db 0x20 0x4 0x21 0xff
    db 0x20 0x4 0x22 0xff
    db 0x20 0x4 0x23 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x2 0x0 0x0 0x0 0x22 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x21 0x2
    db 0x1f 0x4 0x22 0x2
    db 0x1f 0x4 0x23 0x2
    db 0x9 0x4 0x23 0x0
    db 0x21 0x4 0x20 0x1
    db 0x21 0x4 0x21 0x1
    db 0x21 0x4 0x22 0x1
    db 0x21 0x4 0x23 0x1
    db 0x20 0x4 0x20 0xff
    db 0x20 0x4 0x21 0xff
    db 0x20 0x4 0x22 0xff
    db 0x20 0x4 0x23 0xff
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x22 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x20 0x4
    db 0x1f 0x4 0x21 0x4
    db 0x1f 0x4 0x22 0x6
    db 0x20 0x4 0x23 0xff
    db 0xb 0xc 0x1 0x3 0x2 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x23 0x6
    db 0x9 0x4 0x3c 0x0
    db 0x20 0x4 0x6 0xff
    music 0x0 0x8e
    db 0x23 0xc 0xff 0x6 0x8 0x0 0xf0 0xff 0xb4 0x0 0x88 0x1
    db 0x9 0x4 0x3c 0x0
    db 0x9 0x4 0x23 0x0
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x20 0x0
    db 0x1f 0x4 0x21 0x0
    db 0x1f 0x4 0x22 0x0
    db 0x1f 0x4 0x23 0x0
    db 0x9 0x4 0x23 0x0
    db 0x1f 0x4 0x20 0x10
    db 0x1f 0x4 0x21 0x10
    db 0x1f 0x4 0x22 0x10
    db 0x1f 0x4 0x23 0x10
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x20 0x0
    db 0x1f 0x4 0x21 0x0
    db 0x1f 0x4 0x22 0x0
    db 0x1f 0x4 0x23 0x0
    db 0x9 0x4 0x3c 0x0
    music 0x5 0x8
    db 0x1b 0x8 0x0 0x3 0xff 0xff 0x20 0xff
    db 0x9 0x4 0x3c 0x0
    music 0x6 0xffff
    db 0x3 0xc 0x1 0x39 0x14 0x0 0x8 0x0 0x0 0x1 0xff 0xff
    db 0x16 0x4 0x0 0xff
    db 0x12 0xc 0x0 0x0 0x2 0xff 0x14 0x0 0x9 0x0 0xff 0xff
    db 0x12 0xc 0x1 0x0 0x2 0xff 0x13 0x0 0xa 0x0 0xff 0xff
    db 0x12 0xc 0x2 0x0 0x2 0xff 0x14 0x0 0xa 0x0 0xff 0xff
    db 0x12 0xc 0x3 0x0 0x2 0xff 0x15 0x0 0xa 0x0 0xff 0xff
    db 0x1f 0x4 0x20 0x2
    db 0x1f 0x4 0x21 0x2
    db 0x1f 0x4 0x22 0x2
    db 0x1f 0x4 0x23 0x2
    db 0x15 0x8 0x1 0x4 0x1 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x3b 0x4 0xff 0xff
    db 0x1b 0x8 0x1 0x3 0xff 0xff 0x20 0xff
    db 0x9 0x4 0x3c 0x0
    db 0x9 0x4 0x28 0x0
    db 0x9 0x4 0x3c 0x0
    GIVE_KING_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %king_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x20 0x4 0x21 0xff
    db 0x20 0x4 0x23 0xff
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x20 0x4 0x22 0xff
    db 0xb 0xc 0x1 0x3 0x2 0x0 0x0 0x0 0x21 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x1 0x0 0x0 0x0 0x22 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x3 0x0 0x0 0x0 0x23 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x14 0x4 0x1 0x1
    db 0x14 0x4 0x2 0x1
    db 0x14 0x4 0x3 0x1
    db 0x15 0x8 0x2 0x0 0x0 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x3b 0x4 0xff 0xff
    db 0x26 0x4 0x1 0xff
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    set_npc_event 0x2 0x1f5c
    db 0x6a 0x8 0xff 0x7f 0xff 0xff 0xff 0xff
    db 0x6a 0x8 0xe 0x0 0x0 0xff 0xff 0xff
    db 0x6a 0x8 0x0 0x0 0x38 0xff 0xff 0xff
    end_event

