; Event script for Confronting Bikke
begin script=0x13b5
    db 0x60 0x4 0x0 0xff
    db 0x1c 0x4 0x8 0x1
    db 0x1c 0x4 0x9 0x1
    db 0x8 0x8 0x8 0xfc 0x4 0x0 0xff 0xff
    db 0x8 0x8 0x9 0xfc 0x4 0x0 0xff 0xff
    db 0x9 0x4 0x18 0x0
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x8 0x0 0xff 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x9 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x21 0x4 0x8 0x2
    db 0x21 0x4 0x9 0x3
    db 0x9 0x4 0x4 0x0
    db 0x2b 0x4 0x1 0xff
    db 0x1b 0x8 0x3 0x3 0xff 0xff 0x20 0xff
    set_repeat 0x3
    .Label_1:
    npc_update 0x2 0x8
    npc_update 0x2 0x9
    db 0x9 0x4 0x14 0x0
    npc_update 0x3 0x8
    npc_update 0x3 0x9
    db 0x9 0x4 0x14 0x0
    repeat 0x1 .Label_1
    music 0x0 0xa6
    db 0x1f 0x4 0x8 0x8
    db 0x9 0x4 0x1 0x0
    set_repeat 0x3
    .Label_2:
    npc_update 0x2 0x8
    npc_update 0x2 0x9
    db 0x9 0x4 0xa 0x0
    npc_update 0x3 0x8
    npc_update 0x3 0x9
    db 0x9 0x4 0xa 0x0
    repeat 0x1 .Label_2
    music 0x0 0xa6
    db 0x1f 0x4 0x9 0x8
    db 0x9 0x4 0x1 0x0
    set_repeat 0x6
    .Label_3:
    npc_update 0x2 0x8
    npc_update 0x2 0x9
    db 0x9 0x4 0x3 0x0
    npc_update 0x3 0x8
    npc_update 0x3 0x9
    db 0x9 0x4 0x3 0x0
    repeat 0x1 .Label_3
    db 0x21 0x4 0x2 0x0
    db 0x14 0x4 0x8 0x0
    db 0x14 0x4 0x9 0x0
    db 0x9 0x4 0x3c 0x0
    GIVE_BIKKE_REWARD
    db 0x26 0x4 0x0 0xff
    db 0x16 0x4 0x0 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x9 0x4 0xa 0x0
    db 0x1f 0x4 0x20 0x10
    db 0x9 0x4 0x1e 0x0
    db 0x1f 0x4 0x20 0x0
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %bikke_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x26 0x4 0x1 0xff
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    set_npc_event 0x2 0x1fc4
    npc_update 0x3 0x3
    npc_update 0x5 0x3
    npc_update 0x3 0x4
    npc_update 0x5 0x4
    npc_update 0x3 0x5
    npc_update 0x5 0x5
    npc_update 0x3 0x6
    npc_update 0x5 0x6
    npc_update 0x3 0x7
    npc_update 0x5 0x7
    end_event

