; Event script for Give Adamantite to Smyth
begin script=0x139d
    db 0x60 0x4 0x0 0xff
    db 0x13 0xc 0x4c 0xd 0x0 0x0 0x0 0xff 0x12 0x0 0x7 0x0
    take_item 0x6
    npc_update 0x4 0xd
    db 0x1c 0x4 0xd 0x1
    npc_update 0x2 0xd
    music 0x0 0x8e
    db 0x1 0x4 0xff 0xff
    db 0x23 0xc 0xff 0x4 0x6 0x0 0xf2 0xff 0xb4 0x0 0x88 0x1
    db 0x9 0x4 0x32 0x0
    jump_by_dir .Label_1_Up .Label_1_Right .Label_1_Right
    .Label_1_Up:
    db 0x26 0x4 0x3 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    db 0x1f 0x4 0x20 0x6
    jump .Label_3
    .Label_1_Right:
    db 0x15 0x8 0x1 0x0 0x0 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x15 0x8 0x1 0x0 0x3 0x0 0x0 0x0
    db 0x3b 0x4 0xff 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    .Label_3:
    db 0x1f 0x4 0x20 0x1f
    db 0x13 0xc 0x59 0xc 0x0 0x0 0x0 0xff 0x11 0x0 0x7 0x0
    npc_update 0x4 0xc
    db 0x1c 0x4 0xc 0x1
    db 0x9 0x4 0x3c 0x0
    db 0x1f 0x4 0x20 0x6
    db 0x9 0x4 0x14 0x0
    db 0x20 0x4 0x20 0xff
    db 0xb 0xc 0x1 0x2 0x2 0x0 0x0 0x0 0x20 0x1 0xff 0xff
    db 0x15 0x8 0x1 0x0 0x2 0x0 0x0 0x0
    db 0x1f 0x4 0x4 0x6
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x4 0x4
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x4 0x6
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x4 0x4
    db 0x9 0x4 0x28 0x0
    db 0x20 0x4 0x4 0xff
    db 0x1 0x4 0xff 0xff
    db 0x20 0x4 0x4 0xff
    db 0xb 0xc 0x1 0x3 0x0 0x0 0x0 0x0 0x4 0x0 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x1f 0x4 0x20 0x6
    db 0x1f 0x4 0x4 0x6
    db 0x21 0x4 0x4 0x0
    db 0x8 0x8 0x4 0xff 0x10 0x0 0xff 0xff
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0x4 0x6
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0x4 0x2
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0x4 0x4
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0x4 0x0
    db 0x9 0x4 0x8 0x0
    db 0x1f 0x4 0x4 0x4
    npc_update 0x3 0xd
    set_repeat 0x3
    .Label_4:
    db 0x1f 0x4 0x4 0x8
    db 0x1f 0x4 0xd 0x0
    db 0x9 0x4 0x28 0x0
    music 0x0 0x9c
    db 0x1f 0x4 0x4 0x9
    db 0x1f 0x4 0xd 0x1
    db 0x9 0x4 0x28 0x0
    repeat 0x1 .Label_4
    db 0x14 0x4 0xc 0x0
    db 0x13 0xc 0x5a 0xe 0x0 0x0 0x0 0xff 0x11 0x0 0x7 0x0
    db 0x1c 0x4 0xe 0x1
    set_repeat 0x2
    .Label_5:
    db 0x1f 0x4 0x4 0x8
    db 0x1f 0x4 0xd 0x0
    db 0x9 0x4 0x28 0x0
    music 0x0 0x9c
    db 0x1f 0x4 0x4 0x9
    db 0x1f 0x4 0xd 0x1
    db 0x9 0x4 0x28 0x0
    repeat 0x1 .Label_5
    db 0x14 0x4 0xd 0x0
    db 0x1f 0x4 0x4 0x4
    db 0x20 0x4 0x4 0xff
    db 0xb 0xc 0x1 0x2 0x1 0x0 0x0 0x0 0x4 0x0 0xff 0xff
    db 0x9 0x4 0x1e 0x0
    db 0x20 0x4 0x20 0xff
    db 0xb 0xc 0x1 0x2 0x3 0x0 0x0 0x0 0x20 0x0 0xff 0xff
    db 0x15 0x8 0x1 0x0 0x3 0x0 0x0 0x0
    db 0x4 0x4 0xff 0xff
    db 0x21 0x4 0x4 0x0
    db 0x1f 0x4 0x20 0x1f
    db 0xb 0xc 0x1 0x1 0x2 0x0 0x0 0x0 0xe 0x1 0xff 0xff
    db 0x4 0x4 0xff 0xff
    db 0x14 0x4 0xe 0x0
    db 0x1f 0x4 0x20 0x10
    db 0x9 0x4 0x1e 0x0
    db 0x1f 0x4 0x20 0x0
    GIVE_SMYTH_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %smyth_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    set_npc_event 0x4 0x1f90
    db 0x20 0x4 0x4 0xff
    end_event

