; Event script for Use Rod in Earth B4
begin script=0x139c
    %earth_rod 0x9
    %earth_plate_broken 0x10
    
    check_item %earth_rod jz .No_Earth_Rod
    db 0x26 0x4 0x1 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    db 0x1 0x4 0xff 0xff
    db 0x9 0x4 0x32 0x0
    db 0x1f 0x4 0x20 0x1c
    db 0x9 0x4 0x3c 0x0
    music 0x0 0x8c
    db 0x1b 0x8 0x2 0xa 0xff 0xff 0x20 0xff
    db 0x1f 0x4 0x20 0x2
    npc_update 0x2 0xe
    npc_update 0x4 0xe
    db 0x1b 0x8 0x3 0xa 0xff 0xff 0x20 0xff
    set_flag %earth_plate_broken
    remove_all 0x139c
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    jump .Event_End

    .No_Earth_Rod:
    load_text WINDOW_TOP 0xff
    show_dialog
    close_dialog DIALOG_WAIT

    .Event_End:
    end_event

