; Event script for Give Jolt Tonic to Healer
begin script=0x139a
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    db 0x1 0x4 0xff 0xff
    jump_by_dir .Label_1_Up .Label_1_Right .Label_1_Left
    db 0x1f 0x4 0x20 0x21
    db 0x9 0x4 0x3c 0x0
    db 0x1f 0x4 0x20 0x0
    jump .Label_4
    .Label_1_Up:
    db 0x1f 0x4 0x20 0x1c
    db 0x9 0x4 0x3c 0x0
    db 0x1f 0x4 0x20 0x2
    jump .Label_4
    .Label_1_Right:
    db 0x1f 0x4 0x20 0x23
    db 0x9 0x4 0x3c 0x0
    db 0x1f 0x4 0x20 0x4
    jump .Label_4
    .Label_1_Left:
    db 0x1f 0x4 0x20 0x1f
    db 0x9 0x4 0x3c 0x0
    db 0x1f 0x4 0x20 0x6
    .Label_4:
    db 0x9 0x4 0x14 0x0
    take_item 0x3
    db 0x60 0x4 0x0 0xff
    db 0x21 0x4 0x6 0x3
    db 0x9 0x4 0x14 0x0
    db 0x1b 0x8 0x2 0x14 0xff 0xff 0x20 0xff
    music 0x0 0x8d
    db 0x1b 0x8 0x3 0x14 0xff 0xff 0x20 0xff
    db 0x9 0x4 0x14 0x0
    db 0x1f 0x4 0x7 0x0
    db 0x1f 0x4 0x7 0x8
    db 0x1f 0x4 0x7 0x8
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x7 0x0
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x7 0x8
    db 0x9 0x4 0x28 0x0
    db 0x1f 0x4 0x7 0x0
    db 0x9 0x4 0x1e 0x0
    db 0x20 0x4 0x7 0xff
    db 0x21 0x4 0x7 0x2
    db 0x9 0x4 0x1e 0x0
    db 0x1f 0x4 0x20 0x0
    db 0x9 0x4 0xa 0x0
    db 0x1f 0x4 0x20 0x10
    db 0x9 0x4 0x1e 0x0
    db 0x1f 0x4 0x20 0x0
    GIVE_ELF_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %elf_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    set_npc_event 0x6 0x1f82
    db 0x21 0x4 0x7 0x0
    end_event

