; Event script for Airship rises from Ryukahn Desert
begin script=0x138e
    check_flag 0x14 jz .Label_1
    db 0x1b 0x8 0x0 0xa 0xff 0xff 0x20 0xff
    db 0x3 0xc 0x1 0x77 0x8 0x0 0x5 0x0 0x0 0x0 0xff 0xff
    call .Cutscene
    db 0x3 0xc 0x1 0x0 0xd4 0x0 0xea 0x0 0x0 0x0 0xff 0xff
    db 0x1b 0x8 0x1 0x8 0xff 0xff 0x20 0xff
    .Label_1:
    end_event

    .Cutscene:
    db 0x13 0xc 0x57 0xf 0x0 0x0 0x0 0xff 0x8 0x0 0x5 0x0
    db 0x1c 0x4 0xf 0x2
    npc_update 0x2 0xf
    npc_update 0x4 0xf
    db 0x12 0xc 0x0 0x0 0x3 0xff 0x8 0x0 0xb 0x0 0xff 0xff
    db 0x16 0x4 0x0 0xff
    delay 4
    db 0x1b 0x8 0x5 0xa 0xff 0xff 0x20 0xff
    move_npc 0x20 1 6 3
    db 0x4 0x4 0xff 0xff
    delay 4
    set_npc_frame 0x20 0x0
    delay 8
    db 0x12 0xc 0x1 0x0 0x3 0xff 0x8 0x0 0x5 0x0 0xff 0xff
    db 0x12 0xc 0x2 0x0 0x3 0xff 0x8 0x0 0x5 0x0 0xff 0xff
    db 0x12 0xc 0x3 0x0 0x3 0xff 0x8 0x0 0x5 0x0 0xff 0xff
    db 0x1c 0x4 0x21 0x1
    db 0x1c 0x4 0x22 0x1
    db 0x1c 0x4 0x23 0x1
    move_npc 0x21 2 1 3
    move_npc 0x22 3 1 3
    move_npc 0x23 0 1 3
    db 0x4 0x4 0xff 0xff
    move_npc 0x21 0 1 3
    move_npc 0x22 0 1 3
    move_npc 0x23 0 1 3
    db 0x4 0x4 0xff 0xff
    delay 4
    set_npc_frame 0x21 0x0
    set_npc_frame 0x22 0x0
    set_npc_frame 0x23 0x0
    set_npc_frame 0x20 0x10
    set_npc_frame 0x21 0x10
    set_npc_frame 0x22 0x10
    set_npc_frame 0x23 0x10
    delay 40
    set_npc_frame 0x20 0x0
    set_npc_frame 0x21 0x0
    set_npc_frame 0x22 0x0
    set_npc_frame 0x23 0x0
    music 0x5 0x8
    delay 60
    set_npc_frame 0x21 0x6
    set_npc_frame 0x22 0x4
    set_npc_frame 0x23 0x2
    set_npc_frame 0x20 0x21
    npc_update 0x3 0xf
    npc_update 0x5 0xf
    delay 20
    move_npc 0xf 0 1 1
    db 0x4 0x4 0xff 0xff
    set_repeat 0x3
    .Levistone_blink:    
    npc_update 0x2 0xf
    delay 10
    npc_update 0x3 0xf
    delay 10
    repeat 0x1 .Levistone_blink
    db 0x13 0xc %desert_reward_sprite 0xf 0x0 0x0 0x0 0xff 0x8 0x0 0x6 0x0    
    music 0x6 0xffff
    music 0x0 0xa1
#ifdef REMOVE
    db 0x1b 0x8 0x2 0x0 0xff 0xff 0x20 0xff
    db 0x1b 0x8 0x3 0x0 0xff 0xff 0x20 0xff
    delay 15
    db 0x1b 0x8 0x2 0x0 0xff 0xff 0x20 0xff
    db 0x1b 0x8 0x3 0x0 0xff 0xff 0x20 0xff
    music 0x9 0xffff
    delay 8
    db 0x1b 0x8 0x0 0x8 0xff 0xff 0x20 0xff
    db 0x14 0x4 0xf 0x0
    delay 8
    db 0x67 0x4 0x1 0xff
    set_npc_frame 0x20 0x0
    set_npc_frame 0x21 0x0
    set_npc_frame 0x22 0x0
    set_npc_frame 0x23 0x0
    db 0x1b 0x8 0x1 0x8 0xff 0xff 0x20 0xff
#endif
    delay 16
    set_npc_frame 0x20 0x21
    set_npc_frame 0x21 0x21
    set_npc_frame 0x22 0x21
    set_npc_frame 0x23 0x21
    delay 16
    GIVE_DESERT_REWARD
    load_text WINDOW_TOP %desert_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x14 0x4 0xf 0x0     ; Remove the reward sprite
    delay 30
    db 0x20 0x4 0x21 0xff
    db 0x20 0x4 0x22 0xff
    db 0x20 0x4 0x23 0xff
    delay 4
    move_npc 0x21 1 1 3
    move_npc 0x22 1 1 3
    move_npc 0x23 1 1 3
    db 0x4 0x4 0xff 0xff
    move_npc 0x21 3 1 3
    move_npc 0x22 2 1 3
    move_npc 0x23 1 1 3
    db 0x4 0x4 0xff 0xff
    db 0x14 0x4 0x0 0x1
    db 0x14 0x4 0x1 0x1
    db 0x14 0x4 0x2 0x1
    db 0x14 0x4 0x3 0x1
    db 0x26 0x4 0x0 0xff
    db 0x16 0x4 0x1 0xff
    delay 30
    music 0x4 0x8
    db 0x1b 0x8 0x0 0x8 0xff 0xff 0x20 0xff
    end_event

