; Event script for Citadel of Trials greeter
begin script=0x13af
    %have_crown 0x6
    %can_undertake_trial 0x16
    
    check_flag %have_crown jnz .Allow_Entrance
    load_text WINDOW_TOP 0x47a
    show_dialog
    close_dialog DIALOG_WAIT
    jump .EndEvent
    
    .Allow_Entrance:
    load_text WINDOW_TOP 0x2d
    show_dialog
    close_dialog DIALOG_WAIT
    delay 30
    db 0xab 0x4 0x0 0x0
    db 0x14 0x4 0x0 0x0
    remove_trigger 0x13af
    delay 50
    jump_by_dir .Label_1_Up .Label_1_Right .Label_1_Left
    db 0x15 0x8 0x1 0x0 0x0 0x0 0x0 0x0
    jump .Label_4
    .Label_1_Up:
    db 0x15 0x8 0x1 0x0 0x1 0x0 0x0 0x0
    jump .Label_4
    .Label_1_Right:
    db 0x15 0x8 0x1 0x0 0x2 0x0 0x0 0x0
    jump .Label_4
    .Label_1_Left:
    db 0x15 0x8 0x1 0x0 0x3 0x0 0x0 0x0
    .Label_4:
    db 0x3b 0x4 0xff 0xff
    delay 60
    db 0x26 0x4 0x0 0xff
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    delay 10
    set_npc_frame 0x20 0x10
    delay 30
    set_npc_frame 0x20 0x0
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    set_flag %can_undertake_trial
    .EndEvent:
    end_event

