; Event script for Fairy gets Oxyale
begin script=0x138f
    db 0x13 0xc 0x4a 0xf 0x0 0x0 0x0 0xff 0x33 0x0 0x11 0x0
    npc_update 0x4 0xf
    db 0x1c 0x4 0xf 0x1
    db 0x1 0x4 0xff 0xff
    npc_update 0x2 0xb
    music 0x0 0x95
    set_repeat 0x42
    .Label_1:
    db 0x18 0x8 0xf 0x1 0xff 0xff 0xff 0xff
    db 0x9 0x4 0x2 0x0
    repeat 0x1 .Label_1
    db 0x9 0x4 0x1e 0x0
    db 0x18 0x8 0xf 0x0 0x1 0x0 0xff 0xff
    db 0x9 0x4 0x1e 0x0
    db 0x18 0x8 0xf 0x0 0xfe 0xff 0xff 0xff
    db 0x9 0x4 0xf 0x0
    db 0x18 0x8 0xf 0x0 0x1 0x0 0xff 0xff
    set_repeat 0xf
    .Label_2:
    db 0x18 0x8 0xf 0x1 0x1 0x0 0xff 0xff
    db 0x9 0x4 0x3 0x0
    repeat 0x1 .Label_2
    set_repeat 0xa
    .Label_3:
    db 0x18 0x8 0xf 0x1 0x1 0x0 0xff 0xff
    db 0x9 0x4 0x2 0x0
    repeat 0x1 .Label_3
    set_repeat 0x10
    .Label_4:
    db 0x18 0x8 0xf 0x1 0x1 0x0 0xff 0xff
    db 0x9 0x4 0x1 0x0
    repeat 0x1 .Label_4
    npc_update 0x2 0xf
    db 0x13 0xc 0xc6 0x10 0x0 0x0 0x0 0xff 0x33 0x0 0xf 0x0
    npc_update 0x4 0x10
    db 0x1c 0x4 0x10 0x1
    db 0x1 0x4 0xff 0xff
    db 0x9 0x4 0x12 0x0
    db 0x14 0x4 0x10 0x0
    db 0x9 0x4 0x5a 0x0
    npc_update 0x3 0xf
    db 0x1 0x4 0xff 0xff
    music 0x0 0x96
    db 0x13 0xc 0xc6 0x10 0x0 0x0 0x0 0xff 0x33 0x0 0xf 0x0
    npc_update 0x4 0x10
    db 0x1c 0x4 0x10 0x1
    db 0x1 0x4 0xff 0xff
    set_repeat 0x12
    .Label_5:
    db 0x18 0x8 0xf 0x1 0xff 0xff 0xff 0xff
    db 0x9 0x4 0x1 0x0
    repeat 0x1 .Label_5
    db 0x14 0x4 0x10 0x0
    set_repeat 0xc
    .Label_6:
    db 0x18 0x8 0xf 0x1 0xff 0xff 0xff 0xff
    db 0x9 0x4 0x2 0x0
    repeat 0x1 .Label_6
    set_repeat 0xd
    .Label_7:
    db 0x18 0x8 0xf 0x1 0xff 0xff 0xff 0xff
    db 0x9 0x4 0x3 0x0
    repeat 0x1 .Label_7
    db 0x9 0x4 0x23 0x0
    set_repeat 0x40
    .Label_8:
    db 0x18 0x8 0xf 0x1 0x1 0x0 0xff 0xff
    db 0x9 0x4 0x2 0x0
    repeat 0x1 .Label_8
    db 0x14 0x4 0xf 0x0
    npc_update 0x3 0xb
    npc_update 0x5 0xb
    db 0x9 0x4 0x1e 0x0
    db 0x12 0x8 0x0 0x1 0x2 0xff 0xff 0xff
    db 0x16 0x4 0x0 0xff
    db 0x1f 0x4 0x20 0x1c
    db 0x9 0x4 0x3c 0x0
    db 0x1f 0x4 0x20 0x10
    db 0x9 0x4 0x1e 0x0
    db 0x1f 0x4 0x20 0x0
    GIVE_FAIRY_REWARD
    music 0x5 0x2           ; Fade BGM (fast)
    music 0xa 0xffff        ; Wait for fade
    load_text WINDOW_TOP %fairy_text_id
    music 0x0 0x21          ; Play fanfare
    show_dialog
    music 0x9 0xffff        ; Wait for fanfare to finish
    close_dialog DIALOG_WAIT
    music 0x4 0x4           ; Resume BGM
    db 0x16 0x4 0x1 0xff
    db 0x14 0x4 0x0 0x1
    db 0x26 0x4 0x1 0xff
    set_npc_event 0xb 0x1ff4
    end_event

