; Event script for the Cornelia fountain
begin script=0x1f49
    load_text WINDOW_TOP 0xe6
    show_dialog
    close_dialog DIALOG_WAIT

    ; This is a handy place to place debugging code
    ; since it's accessible directly from the start
    ; of the game.
    ; An example would be the following command:
    ; load_map 0x5 13 37 1 0
    ;
    ; That would teleport the party to map 5
    ; (Earth Cave B5), at the location 13, 37.
    ; In this case 1 means "not in a room",
    ; which we set because this location is
    ; just _outside_ Lich's chamber.
    end_event
