; Map initialization code for World Map
begin script=0x0
    %ship_visible 0x05
    %airship_visible 0x15
    %have_chime 0x1f
    %canal_open 0x0b

    check_flag %ship_visible jnz .Received_Start
    FREE_START
    .Received_Start:

    check_flag %canal_open jz .Label_1
    remove_all 0x1f62
    .Label_1:
    check_flag %desert_reward_flag jz .Label_2
    remove_trigger 0x138e
    .Label_2:
    check_flag %have_chime jnz .Label_3
    db 0x2f 0x8 0x0 0x0 0xff 0xb8 0x38 0x2
    .Label_3:
    npc_update 0x4 0x0
    npc_update 0x4 0x1
    npc_update 0x4 0x2
    npc_update 0x4 0x3
    npc_update 0x4 0x4
    npc_update 0x4 0x5
    end_event

; Prevent soft lock for canal
begin script=0x1f62
    load_text WINDOW_TOP 0x481
    show_dialog
    close_dialog DIALOG_WAIT
    end_event

; Map initialization code for Earth Cave B3
begin script=0x3
    db 0x18 0x8 0xe 0x1 0x2 0x0 0xff 0xff
    check_flag %vampire_reward_flag jz .Label_1
    remove_all 0x13b7
    .Label_1:
    check_flag 0xc jz .Label_2
    remove_trigger 0x13bc
    .Label_2:
    check_flag 0x10 jz .Label_3
    remove_all 0x139c
    .Label_3:
    end_event

; Map initialization code for Earth Cave B5
begin script=0x5
    check_flag %lich_reward_flag jz .Label_1
    remove_all 0x13b3
    remove_npc 0xb
    remove_npc 0xd
    npc_update 0x4 0xf
    jump .Label_2
    .Label_1:
    db 0x18 0x8 0xc 0x1 0xf8 0xff 0xff 0xff
    npc_update 0x2 0xc
    npc_update 0x4 0xc
    npc_update 0x4 0xd
    db 0x1c 0x4 0xd 0x3
    npc_update 0x2 0xe
    npc_update 0x2 0xf
    npc_update 0x4 0xf
    db 0x18 0x8 0xb 0x1 0xfc 0xff 0xff 0xff
    .Label_2:
    db 0x18 0x8 0xe 0x1 0xfc 0xff 0xff 0xff
    db 0x1c 0x4 0xf 0x3
    end_event

; Map initialization code for Elven Castle
begin script=0x6
    %have_jolt_tonic 0x8
    %have_mystic_key 0x9
    
    check_flag %have_mystic_key jz .Label_1
    remove_all 0x1f4a
    .Label_1:
    check_flag %elf_reward_flag jz .Prince_Asleep 
    move_npc 0x7 0 17 15
    jump .End_Event
    .Prince_Asleep:
    check_flag %have_jolt_tonic jz .End_Event
    set_npc_event 0x6 0x139a
    .End_Event:
    end_event

; Map initialization code for Sunken Shrine 1F
begin script=0x17
    check_flag %kraken_reward_flag jz .Label_1
    remove_all 0x13a3
    remove_npc 0x1
    remove_npc 0x2
    npc_update 0x4 0x5
    jump .Label_2
    .Label_1:
    db 0x18 0x8 0x3 0x1 0xf8 0xff 0xff 0xff
    npc_update 0x2 0x3
    npc_update 0x4 0x3
    npc_update 0x4 0x2
    db 0x1c 0x4 0x2 0x3
    npc_update 0x2 0x4
    npc_update 0x2 0x5
    npc_update 0x4 0x5
    db 0x18 0x8 0x1 0x1 0xfc 0xff 0xff 0xff
    db 0x1c 0x4 0x1 0x1
    .Label_2:
    db 0x18 0x8 0x4 0x1 0xfc 0xff 0xff 0xff
    db 0x1c 0x4 0x5 0x3
    db 0x1c 0x4 0x4 0x1
    end_event

; Map initialization code for Sunken Shrine 5F
begin script=0x1e
    db 0x18 0x8 0xa 0x1 0x3 0x0 0xff 0xff
    check_flag %mermaids_reward_flag jz .Label_1
    set_npc_frame 0xa 0x1
    .Label_1:
    end_event

; Map initialization code for Chaos Shrine
begin script=0x1f
    check_flag 0x1 jz .Label_3
    remove_trigger 0x138b
    remove_trigger 0x138b
    check_flag 0x9 jz .Label_2
    remove_trigger 0x1f4a
    remove_trigger 0x1f4a
    jump .Label_2
    .Label_3:
    db 0x2f 0x8 0x0 0x0 0xff 0x25 0x1c 0x8
    db 0x2f 0x8 0x0 0x0 0xff 0x25 0x1d 0x8
    db 0x2f 0x8 0x0 0x0 0xff 0x27 0x1c 0x8
    db 0x2f 0x8 0x0 0x0 0xff 0x27 0x1d 0x8
    .Label_2:
    check_flag 0x24 jz .Label_4
    remove_trigger 0x1f4c
    jump .Label_5
    .Label_4:
    check_flag 0x11 jz .Label_5
    check_flag 0x13 jz .Label_5
    check_flag 0x1d jz .Label_5
    check_flag 0x22 jz .Label_5
    set_npc_event 0x7 0x13a0
    db 0x2f 0x8 0x0 0x0 0xff 0x25 0x1c 0x8
    db 0x2f 0x8 0x0 0x0 0xff 0x27 0x1c 0x8
    db 0x2f 0x8 0x0 0x0 0xff 0x26 0x1d 0x8
    .Label_5:
    end_event

; Map initialization code for Chaos Temple 3F
begin script=0x22
    %have_lute 0x4
    %lute_plate_broken 0x25

    db 0x18 0x8 0x0 0x1 0x3 0x0 0xff 0xff
    check_flag %have_lute jz .Label_2
    check_flag %lute_plate_broken jz .Label_1
    remove_trigger 0x1ff7
    jump .Label_2
    .Label_1:
    set_npc_event 0x0 0x13ab
    .Label_2:
    end_event

; Map initialization code for Mt. Gulg B5
begin script=0x2e
    check_flag %kary_reward_flag jz .Label_1
    remove_all 0x13a8
    remove_npc 0x3
    remove_npc 0x2
    npc_update 0x4 0x4
    jump .Label_2
    .Label_1:
    db 0x18 0x8 0x1 0x1 0xf8 0xff 0xff 0xff
    npc_update 0x2 0x1
    npc_update 0x4 0x1
    npc_update 0x4 0x2
    db 0x1c 0x4 0x2 0x3
    npc_update 0x2 0x5
    npc_update 0x2 0x4
    npc_update 0x4 0x4
    db 0x18 0x8 0x3 0x1 0xfc 0xff 0xff 0xff
    .Label_2:
    db 0x18 0x8 0x5 0x1 0xfc 0xff 0xff 0xff
    db 0x1c 0x4 0x4 0x3
    end_event

; Map initialization code for Crescent Lake
begin script=0x2f
    %earth_crystal_lit 0x11
    %lukahn_npc_id 0xd

    check_flag %lukahn_reward_flag jnz .End
    check_flag %earth_crystal_lit jz .End
    set_npc_event %lukahn_npc_id 0x1394
    .End:
    end_event

; Map initialization code for Sage's Cave
begin script=0x37
    check_flag %sarda_reward_flag jnz .End
    set_npc_event 0x0 0x13b8

    .End:
    end_event

; Map initialization code for Castle Cornelia 1F
begin script=0x38
    %nitro_chest_npc 0x9
    remove_all 0x1392                                       ; Remove triggers for the bridge building scene.
    db 0x18 0x8 %nitro_chest_npc 0x1 0x3 0x0 0xff 0xff      ; Position the 'nitro' chest properly.
    check_flag %locked_cornelia_reward_flag jz .Nitro_Chest_Closed
    set_npc_frame 0x9 0x1                                   ; Show the nitro chest as opened.
    .Nitro_Chest_Closed:
    check_flag 0x9 jz .No_Mystic_Key
    remove_all 0x1f4a                                       ; Remove key locks.
    .No_Mystic_Key:
    end_event

; Map initialization code for Castle Cornelia 2F
begin script=0x39
    remove_all 0x138c
    db 0x1f 0x4 0x2 0x0
    check_flag 0x1 jnz .Label_3
    remove_trigger 0x1f5d
    jump .Label_4
    .Label_3:
    check_flag %sara_reward_flag jnz .Label_4
    set_npc_event 0x3 0x13a7
    ; TODO: Add this event back in and fix even 0x13CB
    ; This adds the event to stop the party from leaving without the Lute in vanilla.
    ; There's a bug related to it, probably related to how the jump to the event works, but since
    ; I'm not sure the best way to deal with it at the moment, we'll just remove it.
    ; db 0x2f 0x8 0xcb 0x13 0xff 0x14 0xa 0x8
    .Label_4:
    end_event

; Map initialization code for Cornelia
begin script=0x3a
    remove_all 0x138c
    end_event

; Map initialization code for Cavern of Ice B2b
begin script=0x44
    check_flag %ice_reward_flag jz .Label_1
    remove_all 0x139f
    .Label_1:
    end_event

; Map initialization code for Gaia
begin script=0x47
    check_flag %fairy_reward_flag jnz .Label_1
    check_flag 0x19 jz .Label_2
    set_npc_event 0xb 0x138f
    .Label_1:
    remove_all 0x139e
    jump .Label_3
    .Label_2:
    npc_update 0x2 0xb
    .Label_3:
    end_event

; Map initialization code for Citadel of Trials 1F
begin script=0x4d
    %can_enter_cot 0x16

    check_flag %can_enter_cot jz .End
    remove_all 0x13af
    .End:
    end_event

; Map initialization code for Citadel of Trials 3F
begin script=0x4f
    check_flag %citadel_of_trials_reward_flag jz .Label_1
    remove_all 0x13aa
    .Label_1:
    end_event

; Map initialization code for Waterfall Cavern
begin script=0x53
    check_flag %waterfall_reward_flag jnz .Label_1
    set_npc_event 0x0 0x13bd
    .Label_1:
    end_event

; Map initialization code for Dragon Caves B2
begin script=0x54
    db 0x18 0x8 0x2 0x1 0xf8 0xff 0xff 0xff
    check_flag %bahamut_reward_flag jnz .End
    check_flag 0x17 jz .End
    set_npc_event 0x2 0x1396
    .End:
    end_event

; Map initialization code for Mt. Duergar
begin script=0x57
    %flag_have_mystic_key 0x09
    %flag_have_nitro 0x0a
    %flag_have_adamantite 0x21

    ; Because we could have "lazy dwarves",
    ; just switch Smyth and Nerrick's events
    ; to their main event and worry about item
    ; checks there.
    set_npc_event 0xb 0x1393
    set_npc_event 0x4 0x139d

    ; Check to see if we have Nerrick's item
    ; and jump if we don't.
    check_flag %nerrick_reward_flag jnz .Label_1

    ; This turns on the mining sound
    music 0x0 0x85
    db 0x2f 0x8 0x0 0x0 0xff 0x16 0x2a 0x8
    jump .Mystic_Key_Check

    .Label_1:
    ; If we have Nerrick's reward, update sprites
    check_flag %nerrick_reward_flag jz .Mystic_Key_Check
    npc_update 0x2 0xb
    npc_update 0x4 0xb

    .Mystic_Key_Check:
    check_flag %flag_have_mystic_key jz .End_Event
    remove_trigger 0x1f4a

    .End_Event:
    end_event

; Map initialization code for Western Keep
begin script=0x58
    db 0x1f 0x4 0x0 0x0
    check_flag 0x9 jz .Label_1
    remove_trigger 0x1f4a
    .Label_1:
    check_flag %astos_reward_flag jz .Label_2
    remove_trigger 0x1f86
    remove_trigger 0x1f88
    jump .Label_3
    .Label_2:
    check_flag 0x6 jz .Label_4
    set_npc_event 0x0 0x1390
    remove_trigger 0x1f88
    jump .Label_3
    .Label_4:
    remove_trigger 0x1f88
    .Label_3:
    end_event

; Map initialization code for Marsh Cave B3
begin script=0x5b
    db 0x18 0x8 0xf 0x1 0x3 0x0 0xff 0xff
    check_flag %marsh_reward_flag jz .Label_1
    set_npc_frame 0xf 0x1
    .Label_1:
    check_flag 0x9 jz .Label_2
    remove_all 0x1f4a
    .Label_2:
    end_event

; Map initialization code for Flying Fortress 2F
begin script=0x5d
    check_flag %sky2_reward_flag jz .Label_1
    remove_trigger 0x138d
    .Label_1:
    end_event

; Map initialization code for Flying Fortress 5F
begin script=0x60
    check_flag %tiamat_reward_flag jz .Label_1
    remove_all 0x13bb
    remove_npc 0x1
    remove_npc 0x2
    npc_update 0x4 0x5
    jump .Label_2
    .Label_1:
    db 0x18 0x8 0x3 0x1 0xf8 0xff 0xff 0xff
    npc_update 0x2 0x3
    npc_update 0x4 0x3
    npc_update 0x4 0x2
    db 0x1c 0x4 0x2 0x3
    npc_update 0x2 0x4
    npc_update 0x2 0x5
    npc_update 0x4 0x5
    db 0x18 0x8 0x1 0x1 0xf8 0xff 0xff 0xff
    .Label_2:
    db 0x18 0x8 0x4 0x1 0xf8 0xff 0xff 0xff
    db 0x1c 0x4 0x5 0x3
    end_event

; Map initialization code for Matoya's Cave
begin script=0x61
    check_flag %matoya_reward_flag jnz .Label_1
    check_flag 0x7 jz .Label_1
    set_npc_event 0x4 0x1391
    .Label_1:
    remove_trigger 0x13a9
    end_event

; Map initialization code for Pravoka
begin script=0x62
    check_flag %bikke_reward_flag jz .Label_1
    remove_all 0x1fca
    jump .Label_2
    .Label_1:
    set_npc_event 0x2 0x13b5
    npc_update 0x2 0x3
    npc_update 0x4 0x3
    npc_update 0x2 0x4
    npc_update 0x4 0x4
    npc_update 0x2 0x5
    npc_update 0x4 0x5
    npc_update 0x2 0x6
    npc_update 0x4 0x6
    npc_update 0x2 0x7
    npc_update 0x4 0x7
    db 0x2f 0x8 0x0 0x0 0xff 0xc 0xc 0x8
    db 0x2f 0x8 0x0 0x0 0xff 0xe 0xc 0x8
    .Label_2:
    end_event

; Map initialization code for Melmond
begin script=0x6a
    db 0x1c 0x4 0x0 0x1
    check_flag %dr_unne_reward_flag jnz .End
    check_flag 0x1c jz .End
    set_npc_event 0x0 0x13a5
    .End:
    end_event

; Map initialization code for Lufenia
begin script=0x70
    check_flag %lefien_reward_flag jnz .Label_1
    check_flag 0x1e jz .Label_1
    set_npc_event 0xb 0x1395
    .Label_1:
    end_event

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Because the Soul of Chaos content is quite unique, compared to the
;; rest of the ROM, this just locks the content out.
;;
;; If you want to add it back in, then you'd want to rewrite these
;; scripts to work again (removing the fiend statue after the fiend
;; was defeated) and also make sure that the player can finish the
;; dungeon (for example, they have the Canoe in some places.)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Earthgift Shrine Entrance
begin script=0x78
    db 0x6b 0x4 0x1 0x0
    set_npc_frame 0x1 0x0
    db 0x1c 0x4 0x1 0x2
    db 0x18 0x8 0x1 0x1 0xf8 0xff 0xff 0xff
    end_event

; Hellfire Chasm Entrance
begin script=0x79
    db 0x6b 0x4 0x1 0x0
    set_npc_frame 0x1 0x0
    db 0x1c 0x4 0x1 0x1
    db 0x18 0x8 0x1 0x1 0xf8 0xff 0xff 0xff
    end_event

; Lifespring Grotto Entrance
begin script=0x7A
    db 0x6b 0x4 0x1 0x0
    set_npc_frame 0x1 0x0
    db 0x1c 0x4 0x1 0x2
    db 0x18 0x8 0x1 0x1 0xf8 0xff 0xff 0xff
    end_event

; Whisperwind Cove Entrance
begin script=0x7B
    db 0x6b 0x4 0x1 0x0
    set_npc_frame 0x1 0x0
    db 0x1c 0x4 0x1 0x2
    db 0x18 0x8 0x1 0x1 0xf8 0xff 0xff 0xff
    end_event
